# JavaChat

./: README.md  build.gradle  settings.gradle
src/main/java/client/: ClientStart.java  Constructor.java  Main.java
src/main/java/client/core/: Core.java  Transport.java  UI.java
src/main/java/client/core/command/: Command.java  Connect.java  Disconnect.java  Send.java
src/main/java/client/core/exception/: TransportException.java  UnexpectedCommandException.java
src/main/java/client/core/settings/: Settings.java
src/main/java/client/core/transport/: MessagingProtocol.java  PerformMessages.java  PersistSocketTransport.java  SessionChannelTransport.java
src/main/java/client/core/ui/: ConsoleUI.java
src/main/java/loader/: Configuration.java  Starter.java  config.properties
src/main/java/server/: App.java  ClientHandler.java  Parser.java  PersistSocketServer.java  ServerStart.java  SessionChannelServer.java  SessionSelectorServer.java  SessionSerializeServer.java  SessionSocketServer.java
src/main/java/server/postgres/: DBFactory.java  DBInterface.java  DBRepository.java  DBService.java  PGDataSource.java  PostgresHandler.java
src/main/java/server/settings/: ServerConfiguration.java  Settings.java
src/main/java/server/transport/session/serialization/: Message.java
src/main/java/server/workers/: Decoder.java  MessageType.java  Request.java  Response.java
src/main/java/util/: Logs.java
src/test/java/client/core/transport/: MessagingProtocolTest.java
src/test/java/server/postgres/: PGDataSourceTest.java  PostgresHandlerTest.java  TestDB.java  TestDataSource.java
src/test/java/server/workers/: RequestTest.java
src/test/resources/: sqlcode.sql
