plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
    // https://mvnrepository.com/artifact/au.com.dius.pact.consumer/junit
    implementation group: 'au.com.dius.pact.consumer', name: 'junit', version: '4.2.6'




}

test {
    useJUnitPlatform()
}
mainClassName = 'loader.Starter'
jar {
    manifest {
        attributes(
                'Main-Class': 'loader.Starter'
        )
    }
}
