plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

}

test{
    useJUnitPlatform()
}
mainClassName = 'loader.Starter'
jar {
    manifest {
        attributes(
                'Main-Class': 'loader.Starter'
        )
    }
}
